<!DOCTYPE html>
<html lang="en">
<head>
  <title>Varan Bootstrap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>VARANsite input</h2>
  <p>The form below contains tw0 input elements; one of type text and one of type password:</p>
  <form>
<div class="form-group">
      <label for="usr">E-mail ID:</label>
      <input type="text" class="form-control" id="usr">
    </div> 
   
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd">
    </div>
   </form>
</div>
<center>
  <button type="button" class="btn btn-primary">RESET</button>
   <button type="button" class="btn btn-success">SUBMIT</button>
</center>

</body>
</html>

